# ViewStatesSwitcher

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android_lint.yml  blank.yml  build.yml  gradle_tasks.yml
ViewStatesSwitcherLib/: build.gradle
ViewStatesSwitcherLib/src/androidTest/java/com/sergiocrespotoubes/viewstatesswitcherlib/: ExampleInstrumentedTest.java
ViewStatesSwitcherLib/src/main/: AndroidManifest.xml
ViewStatesSwitcherLib/src/main/java/com/sergiocrespotoubes/viewstatesswitcherlib/: ViewStatesSwitcher.java  ViewStatesSwitcher.kt  ViewStatesSwitcher2.java  ViewStatesSwitcher2.kt
ViewStatesSwitcherLib/src/main/res/values/: attrs.xml  strings.xml
ViewStatesSwitcherLib/src/test/java/com/sergiocrespotoubes/viewstatesswitcherlib/: ExampleUnitTest.java
app/: .editorconfig  build.gradle
app/src/androidTest/java/com/sergiocrespotoubes/viewstatesswitcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/com/sergiocrespotoubes/viewstatesswitcher/: MainActivity.kt  MainContract.kt  MainPresenter.kt  User.kt  UserItem.kt
app/src/main/res/drawable/: ic_alert_circle_outline.xml  ic_help.xml
app/src/main/res/layout/: activity_main.xml  include_empty.xml  include_error.xml  include_loading.xml  item_post.xml  item_user.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/sergiocrespotoubes/viewstatesswitcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
