<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <com.sergiocrespotoubes.viewstatesswitcherlib.ViewStatesSwitcher
            android:id="@+id/viewStatesSwitcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:state="idle"
            custom:normalView="@+id/hello"
            custom:emptyView="@+id/empty"
            custom:errorView="@+id/error"
            custom:loadingView="@+id/loading">

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello !"/>

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty"/>

        <TextView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading"/>

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error"/>

    </com.sergiocrespotoubes.viewstatesswitcherlib.ViewStatesSwitcher>

</LinearLayout>