<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

        <Button
                android:id="@+id/normalButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/normal"/>

        <Button
                android:id="@+id/errorButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/error"/>

        <Button
                android:id="@+id/emptyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/empty"/>

    </LinearLayout>

    <com.sergiocrespotoubes.viewstatesswitcherlib.ViewStatesSwitcher
            android:id="@+id/viewStatesSwitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:normalView="@+id/dataRecyclerView"
            custom:emptyView="@+id/emptyView"
            custom:errorView="@+id/errorView"
            custom:loadingView="@+id/loadingView">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dataRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_post"/>

        <include android:id="@+id/emptyView" layout="@layout/include_empty"/>

        <include android:id="@+id/loadingView" layout="@layout/include_loading"/>

        <include android:id="@+id/errorView" layout="@layout/include_error"/>

    </com.sergiocrespotoubes.viewstatesswitcherlib.ViewStatesSwitcher>

</LinearLayout>